var should = require("should"),
    backbone = require("backbone"),
    fs = require("fs"),
    request = require("request"),
    db = require("../../lib/db");

var SyncBuilder = require('../../lib/syncbuilder.js'),
    RequestBuilder = require("../../lib/requestbuilder.js"),
    UrlBuilder = require("../../lib/urlbuilder.js");

var fakeCache = function(key, ttl, fetch, callback) {
    var file = key
        .replace("http://example.com/","")
        .replace("?format=json","")
        .replace(/&offset=(\d+)&limit=(\d+)/, "$1-$2")
        .replace("/","_") + ".json";
    fs.readFile('test/mocks/' + file, 'utf8', function(err, data) {
        if (err) throw err;
        callback(null, JSON.parse(data));
    })
}
var url = new UrlBuilder("test_api_key", "http://example.com");
var req = new RequestBuilder(url, request);
var sync = new SyncBuilder(url, req, fakeCache);
backbone.sync = sync.build();

describe('db.Collections', function(){

    describe('Characters', function(){
        var collection = db.collections.Characters;

        it('should fetch the characters from the remote API', function(done) {
            collection.fetch({success: function(collection) {
                collection.length.should.equal(100);
                done();
            }});
        });

        it('should fetch the next page from the remote API', function(done) {
            collection.fetchNextPage({success: function(collection) {
                collection.length.should.equal(100);
                done();
            }});
        });

        it('should return custom page sizes', function(done) {
            collection.pageSize=10;
            collection.fetch({success: function(collection) {
                collection.length.should.equal(10);
                done();
            }});
        });

        it('should return load next page of custom size', function(done) {
            collection.pageSize=10;
            collection.fetchNextPage({success: function(collection) {
                collection.length.should.equal(10);
                done();
            }});
        });

        it('should create models for all the elements in the response', function() {
            collection.at(0).should.equal(collection.get(1264));
            collection.at(9).should.equal(collection.get(1276));
            collection.pluck("name").join(",").should.equal('Cosmic Boy,Micro Lad,Ultra Boy,Lemnos,Karate Kid,Colossal Boy,Saturn Girl,Elysion,Bodger,Bonce');
        });

        it('should expose character attributes', function() {
            collection.pageSize=10;
            collection.fetch({success: function(collection) {
                var character = collection.get(1253);

                character.get("id").should.equal(1253);
                character.get("api_detail_url").should.equal("http://api.comicvine.com/character/1253/");
                character.get("name").should.equal("Lightning Lad");
                character.get("last_name").should.equal("");
                character.get("real_name").should.equal("Garth Ranzz");
                character.get("deck").should.equal("Garth Ranzz is one of the original members/founders of the Legion of Super-Heroes with the ability to control electricity.  Garth is the twin brother of fellow legionaire Lightning Lass and the younger brother of Lightning Lord.  ");
                character.get("description").should.equal("<h2>Origin</h2><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"198287\"><div class=\"wiki-img-right\"><div class=\"wiki-img-medium\"><a href=\"http://media.comicvine.com/uploads/0/3664/198287-189808-lightning-lad.jpg\" title=\"Original Lightning Boy\"><img id=\"198287\" src=\"http://media.comicvine.com/uploads/0/3664/198287-189808-lightning-lad_medium.jpg\" alt=\"Original Lightning Boy\" /></a><div class=\"item-caption\">Original Lightning Boy</div></div></div></div><p>Garth Ranzz was born on the agricultural world of <a href=\"/winath/34-56915/\">Winath</a> with his twin, Ayla. Garth, <a href=\"../../light-lass/29-30997/\" rel=\"nofollow\">Ayla</a>, and their older brother <a href=\"../../lightning-lord/29-3592/\" rel=\"nofollow\">Mekt</a> were joy riding when their ship lost power and came down on the world of <a href=\"/korbal/34-56256/\">Korbal</a>. They devised a scheme to recharge their ship's energy cells using the electrical energy of Korbal's lightning beasts. They underestimated the beasts' power and were all bathed in bio-electric energy. After their return with new found powers, Mekt disappeared. Garth left home to look for his brother. On his journey he helped two other super powered teenagers foil the assassination of philanthropist <a href=\"../../rj-brande/29-12810/\" rel=\"nofollow\">R.J. Brande</a>. Brande suggested they form a team - the <a href=\"../../legion-of-super-heroes/65-19241/\" rel=\"nofollow\">Legion of Super-Heroes</a>. Garth assumed the name Lightning Boy initially, but switched to Lightning Lad.</p><h2>Creation</h2><p>Lightning Lad was created by <a href=\"../../otto-binder/26-42374/\" rel=\"nofollow\">Otto Binder</a> and <a href=\"../../al-plastino/26-39933/\" rel=\"nofollow\">Al Plastino</a></p><h2>Character Evolution</h2><h3><span><span><span><b>Original Continuity: New Earth</b></span></span></span></h3><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"489302\"><div class=\"wiki-img-right\"><div class=\"wiki-img-thumb\"><a href=\"http://media.comicvine.com/uploads/2/25810/489302-lightning_lad1_super.png\" title=\"Lightning Lad (New Earth)\"><img id=\"489302\" src=\"http://media.comicvine.com/uploads/2/25810/489302-lightning_lad1_thumb.png\" alt=\"Lightning Lad (New Earth)\" /></a><div class=\"item-caption\">Lightning Lad (New Earth)</div></div></div></div><p>He was one of the first Legionnaires to be killed when he sacrificed his life to save <a href=\"/saturn-girl/29-1273/\">Saturn Girl</a>, taking a blast from <a href=\"/zaryan-the-conqueror/29-72707/\">Zaryan the Conqueror</a>'s ship. He was resurrected by <a href=\"../../proty/29-12861/\" rel=\"nofollow\">Proty</a>, the shape shifting pet of <a href=\"/chameleon-boy/29-5945/\">Chameleon Boy</a>, who sacrificed his life to revive Garth in a lightning ceremony. Later, Garth lost his right arm to a giant space whale, and had to get a cybernetic replacement. Years later, his parents were killed in a space cruiser accident. His years on the Legion weren't all bad. He formed close friendships with <a href=\"/cosmic-boy/29-1264/\">Cosmic Boy</a> and <a href=\"/sun-boy/29-1259/\">Sun Boy</a> and he and Saturn Girl became one of the Legion's earliest couples following his resurrection. His sister joined the Legion as well. Though Garth lost his arm, it was eventually restored. After several years of dating, Lightning Lad proposed to Saturn Girl and she accepted.</p><h3>Reboot: Earth-247</h3><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"81237\"><div class=\"wiki-img-right\"><div class=\"wiki-img-medium\"><a href=\"http://media.comicvine.com/uploads/0/760/81237-155819-lightning-lad_super.jpg\" title=\"Live Wire (Earth-247)\"><img id=\"81237\" src=\"http://media.comicvine.com/uploads/0/760/81237-155819-lightning-lad_medium.jpg\" alt=\"Live Wire (Earth-247)\" /></a><div class=\"item-caption\">Live Wire (Earth-247)</div></div></div></div><p>In his search for his brother Mekt he had been branded a runaway due to only being 14, which was a minor on Winath. When his sister arrived to join the Legion as Winath's official representative, Garth quit in shame. He went on to work for the industrialist <a href=\"/leland-mccauley/29-12846/\">Leland McCauley</a> on his <a href=\"/workforce/65-47189/\">Workforce</a> team. Garth had hoped to make some money to look for his brother, but quit the team soon after due to McCauley's lack of morals. Despite aiding the Legion against Daxamite terrorists, Garth was still not allowed to rejoin, so he went off again to find his brother. When he found Mekt, his mind had snapped, and he was a deadly criminal. Mekt abducted Garth and shot his right arm off. After recovering from his battle with Mekt and gaining a cybernetic arm, Garth worked with a newly formed Espionage Squad to uncover the corruption of <a href=\"/president-chu/29-21136/\">President Chu</a>. She was impeached, and Brande was made president in her place. His first act as President was to eliminate the membership restrictions on the Legion, finally allowing Garth to rejoin.</p><h3>Threeboot: Earth-Prime</h3><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"322174\"><div class=\"wiki-img-right\"><div class=\"wiki-img-medium\"><a href=\"http://media.comicvine.com/uploads/1/15696/322174-37608-lightning-lad_super.jpg\" title=\"Lightning Lad (Earth-Prime)\"><img id=\"322174\" src=\"http://media.comicvine.com/uploads/1/15696/322174-37608-lightning-lad_medium.jpg\" alt=\"Lightning Lad (Earth-Prime)\" /></a><div class=\"item-caption\">Lightning Lad (Earth-Prime)</div></div></div></div><p>On Earth-Prime, Garth Ranzz was Lightning Lad once more and one of the founders of the Legion of Super-Heroes. They were now a teen youth movement and Garth coined their first battle cry: \"Eat it, Grandpa!\" He was dating Saturn Girl, and said that the only way to successfully date a telepath was to be \"way honest.\" He was instrumental in gaining legal status for the Legion, but forgot to read the fine print in the agreement - the U.P. now had the right to use the Legion's image in any way they wished. When Cosmic Boy disappeared after the Dominators attempted to take over Earth, a public election was held for Legion leadership. <a href=\"/supergirl/29-2351/\">Supergirl</a> was elected with Lightning Lad her deputy. She soon left for the 21st century and Garth became the team leader. Garth was quickly overwhelmed with the responsibilities of leadership, especially dealing with the various organizations of the United Planets. This put a strain in he and Saturn Girl's relationship which led her to have a psychic affair. She confessed the indiscretion and Garth broke up with her.</p><h3>Retroboot: New Earth</h3><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"1093603\"><div class=\"wiki-img-right\"><div class=\"wiki-img-thumb\"><a href=\"http://media.comicvine.com/uploads/3/36139/1093603-lightninglad_bycinar_super.jpg\" title=\"Lightning Lad (New Earth)\"><img id=\"1093603\" src=\"http://media.comicvine.com/uploads/3/36139/1093603-lightninglad_bycinar_thumb.jpg\" alt=\"Lightning Lad (New Earth)\" /></a><div class=\"item-caption\">Lightning Lad (New Earth)</div></div></div></div><p><a href=\"/infinite-crisis/39-40765/\">Infinite Crisis</a> restored the original Legion continuity from before Five Years Later. Garth was once again married to Saturn Girl and a father to twin sons, though he ultimately rejoined the Legion when <a href=\"/earth-man/29-32576/\">Earth-Man</a> began an anti-alien campaign on Earth. The Legion founders went to the <a href=\"/batcave/34-31340/\">Batcave</a> to find proof that <a href=\"/superman/29-1807/\">Superman</a> was actually a Kryptonian and not an Earthling like Earth-Man was leading the people to believe, but Garth and the others were captured. Eventually he was freed and Earth-Man was defeated. After Saturn Girl's homeworld of Titan was destroyed and their twin boys were kidnapped but recovered from a servant of Darkseid, Garth and Imra decide to take a leave of absence from the Legion to spend time with their boys.</p><h3>Post-Flashpoint: Earth-0</h3><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"2226596\"><div class=\"wiki-img-right\"><div class=\"wiki-img-thumb\"><a href=\"http://media.comicvine.com/uploads/10/108518/2226596-2148227-2148212-a_21.jpg\" title=\"Lightning Man (Earth-0)\"><img id=\"2226596\" src=\"http://media.comicvine.com/uploads/10/108518/2226596-2148227-2148212-a_21_thumb.jpg\" alt=\"Lightning Man (Earth-0)\" /></a><div class=\"item-caption\">Lightning Man (Earth-0)</div></div></div></div><p>Following the conclusion of <a href=\"../../flashpoint/39-56280/\" rel=\"nofollow\">Flashpoint</a>, the various timelines were united and rebooted once again. The Legion's timeline changed slightly where they still reached out to a young Clark Kent long before he became Superman, but they Legion grew up along with Clark and have changed their names to reflect their age. Imra changed her name to Saturn Woman and her along with Saturn Girl (Now Saturn Woman) and Cosmic Boy (Now Cosmic Man) reunited with an adult Clark Kent in an effort to stop the <a href=\"../../anti-superman-army/65-58873/\" rel=\"nofollow\">Anti-Superman army</a> from destroying the original rocket that took Clark to Earth. They succeeded in saving the rocket and keeping he timeline intact. During the battle, Garth's right arm was apparently destroyed off-panel. The wires seen in its place indicate that he had already replaced it with a cybernetic arm akin to the Earth-247 version.</p><h2>Major Story Arcs</h2><h3><span><span><span><span><b>Original Continuity: New Earth</b></span></span></span></span></h3><h4>Marry Life</h4><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"489315\"><div class=\"wiki-img-right\"><div class=\"wiki-img-medium\"><a href=\"http://media.comicvine.com/uploads/2/25810/489315-lightning_lad_saturn_girlgarthimra.jpg\" title=\"Garth x Imra\"><img id=\"489315\" src=\"http://media.comicvine.com/uploads/2/25810/489315-lightning_lad_saturn_girlgarthimra_medium.jpg\" alt=\"Garth x Imra\" /></a><div class=\"item-caption\">Garth x Imra</div></div></div></div><p>The duo were married and were forced to leave the Legion by its own by-laws, but this was shortly thereafter vetoed and the couple returned to active duty. Garth was even elected leader at one point, but the stress became too much and he resigned before the end of his term. Imra became pregnant and gave birth to a healthy baby boy, <a href=\"../../graym-ranzz/29-52820/\" rel=\"nofollow\">Graym Ranzz</a>. Wanting to spend more time with his young family, Garth resigned with his fellow Legion founders from the team. Though it was a horror to learn that the villainous <a href=\"../../validus/29-21241/\" rel=\"nofollow\">Validus</a> was actually his son's twin, thrust through time and manipulated by <a href=\"../../darkseid/29-2349/\" rel=\"nofollow\">Darkseid</a>, the boy was eventually restored and returned to the Ranzzes. Even after Saturn Girl returned to active duty, Garth remained at home with his sons.</p><h4>Five Years Later</h4><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"1892563\"><div class=\"wiki-img-right\"><div class=\"wiki-img-thumb\"><a href=\"http://media.comicvine.com/uploads/8/80137/1892563-lil41_super.jpg\" title=\"Garth Ranzz (Five Years Later)\"><img id=\"1892563\" src=\"http://media.comicvine.com/uploads/8/80137/1892563-lil41_thumb.jpg\" alt=\"Garth Ranzz (Five Years Later)\" /></a><div class=\"item-caption\">Garth Ranzz (Five Years Later)</div></div></div></div><p>Following the five years later after the <a href=\"../../the-magic-wars/39-56080/\" rel=\"nofollow\">Magic Wars</a>, Garth had relocated his family to Winath. There they established the Lightning Plantation and became a successful farming and shipping collective. Tragedy struck when Garth's son <a href=\"../../validus/29-21241/\" rel=\"nofollow\">Garridan</a>, the former Validus, began infecting Winathians with a deadly plague. His son had to be taken off-world to the planet Quarantine and could only visit wearing a special suit. The disease also caused Garth to walk with a limp. However, good news soon followed. Imra became pregnant again with twins and the Legion of Super-Heroes was reforming. Though the Ranzzes didn't join back up, they did assist their old teammates from time to time and Garth even gave them an old storage facility on <a href=\"../../talus/34-57116/\" rel=\"nofollow\">Talus</a> to use as a headquarters.</p><h4>Who is Gath?</h4><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"2227711\"><div class=\"wiki-img-right\"><div class=\"wiki-img-thumb\"><a href=\"http://media.comicvine.com/uploads/10/108518/2227711-1480041-200px_proty.jpg\" title=\"The mind of Proty\"><img id=\"2227711\" src=\"http://media.comicvine.com/uploads/10/108518/2227711-1480041-200px_proty_thumb.jpg\" alt=\"The mind of Proty\" /></a><div class=\"item-caption\">The mind of Proty</div></div></div></div><p>Shortly after his daughters Dacey and Dorritt were born, his sister Ayla stumbled upon a secret that Garth had been keeping: he wasn't Garth at all, but Proty. Proty's consciousness had been transferred into Garth's body and was the cause of Lightning Lad's resurrection. Being a former telepath as Proty, Garth was able to protect his thoughts from his telepathic wife about the matter. Garth assisted Legionnaires past and present in hunting down <a href=\"../../glorith/29-26385/\" rel=\"nofollow\">Glorith</a> and <a href=\"../../mordru/29-4904/\" rel=\"nofollow\">Mordru</a> to save Cosmic Boy. <a href=\"../../zero-hour/39-40782/\" rel=\"nofollow\">Zero Hour</a> then happened and Garth and the other Legionnaires sacrificed themselves to save the timestream and create a new reality.</p><h3>Reboot: Earth-247</h3><h4>The Death of Garth</h4><p>When half the Legion was stuck in the 20th century, Brande personally asked Garth to become Legion leader. Live Wire wasn't comfortable with the idea and shortly thereafter hosted a leadership election for a replacement. Once the team was reunited, he began a relationship with Saturn Girl and ultimately proposed. Garth and Imra were one of several Legionnaires lost in a spatial rift. Saturn Girl's manipulation of the team put a strain on their relationship. Live Wire sacrificed himself fighting their former teammate, <a href=\"../../element-lad/29-1263/\" rel=\"nofollow\">Element Lad</a>, who had spent billions of years becoming a mad god.</p><h4>Garth's Body Restored</h4><p>Garth's spirit, however, was stored in the living crystals of <a href=\"../../element-lad/29-1263/\" rel=\"nofollow\">Element Lad</a>'s corpse, and he was able to return to the Legion - but in Element Lad's body. This caused a lot of anxiety among the Legion, but eventually his friends came to accept Garth. When Earth-247 was destroyed in <a href=\"../../infinite-crisis/39-40765/\" rel=\"nofollow\">Infinite Crisis</a>, Garth and his team survived because they had been lost in the timestream. Garth's original body was eventually restored when the <a href=\"../../brainiac-5/29-1255/\" rel=\"nofollow\">Brainiac 5</a> of New Earth used a special lightning rod to help Garth transmute himself to normal. He then rejoined his team as they pushed into the <a href=\"../../dc-multiverse/12-43603/\" rel=\"nofollow\">multiverse</a> as the new <a href=\"../../wanderers/65-47418/\" rel=\"nofollow\">Wanderers</a>.</p><h2>Powers &amp; Abilities</h2><h3>Electricity Control</h3><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"506307\"><div class=\"wiki-img-right\"><div class=\"wiki-img-thumb\"><a href=\"http://media.comicvine.com/uploads/2/26454/506307-sensor26.jpg\" title=\"Lightning Powers\"><img id=\"506307\" src=\"http://media.comicvine.com/uploads/2/26454/506307-sensor26_thumb.jpg\" alt=\"Lightning Powers\" /></a><div class=\"item-caption\">Lightning Powers</div></div></div></div><p>Lightning Lad has the ability to generate electricity and direct bolts of electricity accurately. Lightning Lad can use his power destructively, such as to short-circuit electrical items, split boulders, burn objects with precision or shatter walls. He can also reduce the force of his bolts so that they will only stun. He can send his electricity through conductive metals. He has a degree of immunity to electrical charge; in fact, they give him more strength to use his power. In some instances he has a robotic right arm that is powered by his lightning power.</p><h3>Equipment</h3><p>As a member of the Legion of Super-Heroes, Lightning Lad possesses a <a href=\"../../legion-flight-ring/18-47353/\" rel=\"nofollow\">Legion Flight Ring</a>. The ring gives its wearer the ability to fly, the speed and range of which is determined by the wearer's willpower. It also acts as a long-range communicator (enabling constant vocal contact with other Legionnaires, even across vast distances of space), a signal device, and a navigational compass, all powered by a micro-computer built inside the ring.</p><h2>Other Versions</h2><h3>Five Years Later / Batch SW6</h3><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"196791\"><div class=\"wiki-img-right\"><div class=\"wiki-img-thumb\"><a href=\"http://media.comicvine.com/uploads/0/3664/196791-77896-lightning-lad_super.jpg\" title=\"Live Wire (Batch SW6)\"><img id=\"196791\" src=\"http://media.comicvine.com/uploads/0/3664/196791-77896-lightning-lad_thumb.jpg\" alt=\"Live Wire (Batch SW6)\" /></a><div class=\"item-caption\">Live Wire (Batch SW6)</div></div></div></div><p>Months beforehand, young counterparts from the Legion's early days surfaced among <a href=\"../../dominators/65-56539/\" rel=\"nofollow\">Dominator</a> experiments on Earth. A young Lightning Lad, complete with restored arm, was among their number and had the hotshot personality of the original Garth. His team went on to become the Legionnaires of New Earth and Garth took on the name Live Wire. Live Wire ultimately merged with the elder Lightning Lad during Zero Hour.</p><h2>Other Media</h2><h3>Television</h3><h4>DC Animated Universe</h4><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"534410\"><div class=\"wiki-img-right\"><div class=\"wiki-img-medium\"><a href=\"http://media.comicvine.com/uploads/2/26454/534410-lightning_lad_super.jpg\" title=\"Lightning Lad on JLU\"><img id=\"534410\" src=\"http://media.comicvine.com/uploads/2/26454/534410-lightning_lad_medium.jpg\" alt=\"Lightning Lad on JLU\" /></a><div class=\"item-caption\">Lightning Lad on JLU</div></div></div></div><p>Lightning Lad had small, non-speaking roles in the Legion's appearances on both <i>Superman: the Animated Series</i> and <i>Justice League Unlimited</i><i>.</i></p><p>The <a href=\"/superman/29-1807/\">Superman</a> episode \"New Kids in Town\" featured him as one of several Legionnaires back in the 30th century. The JLU episode \"Far From Home\" featured Garth as one of many Legionnaires possessed by the <a href=\"/emerald-eye-of-ekron/18-48914/\">Emerald Eye</a> and willing to attack Supergirl. He, along with the rest of the Legion, was ultimately freed.</p><h4>Superman &amp; The Legion of Super-Heroes</h4><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"502416\"><div class=\"wiki-img-right\"><div class=\"wiki-img-medium\"><a href=\"http://media.comicvine.com/uploads/2/26454/502416-200px_lightning_lad___dcau_04_super.jpg\" title=\"Lightning Lad on Legion\"><img id=\"502416\" src=\"http://media.comicvine.com/uploads/2/26454/502416-200px_lightning_lad___dcau_04_medium.jpg\" alt=\"Lightning Lad on Legion\" /></a><div class=\"item-caption\">Lightning Lad on Legion</div></div></div></div><p>Lightning Lad was a main character on the two seasons of the animated Legion of Super-Heroes show. He had an origin similar to the comic books, though this time his sister Ayla didn't survive the attack by the lightning beasts as children. This same event also left Garth with a lightning bolt scar over one eye, which lit up when he used his powers. During the two seasons of the show, Garth had a flirtation with Saturn Girl but never properly developed a romance. He often butted heads with fellow co-founder Cosmic Boy on issues and Saturn Girl specifically. He appeared in every episode of season one and all but \"Cry Wolf\", \"Unnatural Alliances\", and \"Trials\" in season two.</p><p>In season one, Garth joined the Legion of Super-Villains to be with his brother Mekt and leave behind his immature Legion teammates but quickly learned the team wasn't for him. In season two, Garth lost his arm to his brother and <a href=\"/imperiex/29-10006/\">Imperiex</a> and was given a cybernetic one. On the same adventure, Garth was able to reconstitute his sister, who had been existing as a lightning cloud since her disappearance.</p><h4>Smallville</h4><div class=\"js-item-cage\" rel=\"image\" title=\"image\" id=\"759249\"><div class=\"wiki-img-right\"><div class=\"wiki-img-thumb\"><a href=\"http://media.comicvine.com/uploads/2/26454/759249-lightninglad1_super.jpg\" title=\"Lightning Lad on Smallville\"><img id=\"759249\" src=\"http://media.comicvine.com/uploads/2/26454/759249-lightninglad1_thumb.jpg\" alt=\"Lightning Lad on Smallville\" /></a><div class=\"item-caption\">Lightning Lad on Smallville</div></div></div></div><p>Garth was one of the founding Legionnaires who traveled to 20th century Smallville in the same-titled show, episode called \"Legion.\" He acted and appeared to be the youngest of the founding Legionnaires. Lightning Lad was there alongside Cosmic Boy and Saturn Girl to ward off the <a href=\"/persuader/29-5940/\">Persuader</a> and help stop Brainiac by any means necessary, including killing Brainiac's host. Clark taught the Legionnaires that killing was never the answer and they decide to adopt a no killing policy in their Legion Constitution upon successfully capturing Brainiac without injuring its host. Garth and the others then returned to the future. Garth was portrayed by Calum Worthy.</p>");

                character.get("count_of_issue_appearances").should.equal(760);
                character.get("first_appeared_in_issue").should.be.instanceOf(db.collections.Issues.model);
                character.get("first_appeared_in_issue").get("name").should.equal("The Legion of Super-Heroes");
                character.get("first_appeared_in_issue").get("issue_number").should.equal("247.00");

                character.get("aliases").should.be.an.instanceof(Array);
                character.get("aliases").join(",").should.equal("Garth Ranzz,Lightning Boy,Proty,Live Wire,Starfinger,Lightning Man");

                character.get("publisher").should.be.instanceOf(db.collections.Publishers.model);
                character.get("publisher").get("name").should.equal("DC Comics");

                character.get("origin").should.be.instanceOf(db.collections.Origins.model);
                character.get("origin").get("name").should.equal("Alien");

                character.get("date_added").should.equal(new Date("2008-06-06 11:27:37"));
                character.get("date_last_updated").should.equal(new Date("2012-08-02 02:11:00"));

            //@todo Test birth date
            }});
        });
    });
});